{
  "name": "Coffe Log: the best app for coffee lovers",
  "short_name": "Coffe Log",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "minimal-ui",
  "scope": "./",
  "start_url": "./",
  "shortcuts": [
    {
      "name": "New Coffee Review",
      "short_name": "New Review",
      "description": "Create a new review for a coffee",
      "url": "/coffee",
      "icons": [    
        {
          "src": "assets/icons/icon.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "assets/icons/maskable_icon.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }        
      ]
    }
  ],
 "icons": [    
    {
      "src": "assets/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
